apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - apps
  - tools/calico
  - tools/opa
  #- opa-example/allow-privilege-escalation
  #- opa-example/privileged
  #- opa-example/volumes
